<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9967A"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_about_us_textview1_MarginTop"
                android:gravity="center"
                android:text="@string/about_title"
                android:textColor="#000000"
                android:textSize="@dimen/fragment_about_us_textview1_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/about_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="340dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:layout_width="185dp"
                android:layout_height="37dp"
                android:layout_marginLeft="@dimen/fragment_about_us_textview3_MarginLeft"
                android:layout_marginTop="400dp"
                android:text="Facebook"
                android:textColor="#000000"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/twitter"
                android:layout_width="53dp"
                android:layout_height="66dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="415dp"
                app:srcCompat="@drawable/twitter" />

            <TextView
                android:layout_width="161dp"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/fragment_about_us_textview4_MarginLeft"
                android:layout_marginTop="480dp"
                android:text="Twitter"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/gmail"
                android:layout_width="@dimen/fragment_about_us_image_3_width"
                android:layout_height="@dimen/fragment_about_us_image_3_height"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="340dp"
                app:srcCompat="@drawable/email" />

            <TextView
                android:layout_width="@dimen/fragment_about_us_textview5_width"
                android:layout_height="@dimen/fragment_about_us_textview5_height"
                android:layout_marginLeft="380dp"
                android:layout_marginTop="400dp"
                android:text="EMAIL"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/faq"
                android:layout_width="@dimen/fragment_about_us_image_4_width"
                android:layout_height="@dimen/fragment_about_us_image_4_height"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="415dp"
                app:srcCompat="@drawable/faq" />

            <TextView
                android:layout_width="@dimen/fragment_about_us_textview6_width"
                android:layout_height="@dimen/fragment_about_us_textview6_height"
                android:layout_marginLeft="380dp"
                android:layout_marginTop="480dp"
                android:text="FAQ"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>