<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/city_name_id"
                android:layout_width="280dp"
                android:layout_height="@dimen/fragment_home_text_1_height"
                android:gravity="center"
                android:text="@string/city"
                android:textColor="#000"
                android:textSize="@dimen/fragment_home_text_1_size"
                tools:ignore="MissingConstraints"

                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="28dp" />


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_home_layout_marginStart"
                android:layout_marginEnd="@dimen/fragment_home_layout_marginEnd"
                android:layout_marginBottom="@dimen/fragment_home_layout_marginBottom"
                android:stretchColumns="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow>

                    <TextView
                        android:padding="@dimen/fragment_home_text_2_padding"
                        android:text="@string/longitude"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_1"
                        android:layout_height="match_parent"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_3_padding"
                        android:text="attribut1"
                        android:textColor="#000" />
                </TableRow>


                <View
                    android:layout_height="@dimen/fragment_home_layout_view_1_height"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:padding="@dimen/fragment_home_text_4_padding"
                        android:text="@string/description"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_2"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_5_padding"
                        android:text="attribut2"
                        android:textColor="#000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="@dimen/fragment_home_text_6_padding"
                        android:text="@string/temperature"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_3"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_7_padding"
                        android:text="attribut3"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="@dimen/fragment_home_text_8_padding"
                        android:text="@string/pressure"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_4"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_9_padding"
                        android:text="attribut4"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="@dimen/fragment_home_text_10_padding"
                        android:text="Temp_min"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_6"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_11_padding"
                        android:text="attribut6"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="@dimen/fragment_home_text_12_padding"
                        android:text="Temp_max"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_7"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_13_padding"
                        android:text="attribut7"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="@dimen/fragment_home_text_14_padding"
                        android:text="@string/sea"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_8"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_15_padding"
                        android:text="attribut8"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="@dimen/fragment_home_text_16_padding"
                        android:text="@string/ground"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_9"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_17_padding"
                        android:text="attribut9"
                        android:textColor="#000" />
                </TableRow>

                <View
                    android:layout_height="@dimen/fragment_home_layout_view_2_height"
                    android:background="#FF909090" />


                <TableRow>

                    <TextView
                        android:padding="@dimen/fragment_home_text_18_padding"
                        android:text="@string/windspeed"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_10"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_19_padding"
                        android:text="attribut10"
                        android:textColor="#000" />
                </TableRow>

                <View
                    android:layout_height="@dimen/fragment_home_layout_view_3_height"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:padding="@dimen/fragment_home_text_20_padding"
                        android:text="@string/time_zone"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/attribut_11"
                        android:layout_column="10"
                        android:gravity="right"
                        android:padding="@dimen/fragment_home_text_21_padding"
                        android:text="attribut11"
                        android:textColor="#000" />
                </TableRow>


                <View
                    android:layout_height="@dimen/fragment_home_layout_view_4_height"
                    android:background="#FF909090" />

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>