<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addIncident"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="@string/add_incident" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/filter_incident"
        android:hint="filter"

        />


    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"

        android:layout_height="641dp" >

    </ListView>


</LinearLayout>