<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9967A"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_about_us_textview1_MarginTop"
        android:gravity="center"
        android:text="@string/about_title"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview1_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_about_us_textview2_MarginTop"
        android:gravity="center"
        android:text="@string/about_text"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview2_text_size" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="50dp"
        android:layout_height="93dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="340dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/facebook" />


    <TextView
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginLeft="@dimen/fragment_about_us_textview3_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview3_MarginTop"
        android:text="FACEBOOK"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview3_text_size" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="430dp"
        app:srcCompat="@drawable/twitter" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:layout_marginLeft="@dimen/fragment_about_us_textview4_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview4_MarginTop"
        android:text="TWITTER"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview4_text_size" />

    <ImageView
        android:id="@+id/gmail"
        android:layout_width="55dp"
        android:layout_height="69dp"
        android:layout_marginLeft="@dimen/fragment_about_us_image_3_marginLeft"
        android:layout_marginTop="355dp"
        app:srcCompat="@drawable/email" />

    <TextView
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/fragment_about_us_textview5_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview5_MarginTop"
        android:text="EMAIL"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview5_text_size" />

    <ImageView
        android:id="@+id/faq"
        android:layout_width="61dp"
        android:layout_height="68dp"
        android:layout_marginLeft="@dimen/fragment_about_us_image_4_marginLeft"
        android:layout_marginTop="430dp"
        app:srcCompat="@drawable/faq" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginLeft="@dimen/fragment_about_us_textview6_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview6_MarginTop"
        android:text="FAQ"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview6_text_size" />


</RelativeLayout>