<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9967A"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_about_us_textview1_MarginTop"
        android:gravity="center"
        android:text="@string/about_title"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview1_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_about_us_textview2_MarginTop"
        android:gravity="center"
        android:text="@string/about_text"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview2_text_size" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/fragment_about_us_image_1_marginLeft"
        android:layout_marginTop="310dp"
        android:contentDescription="TODO"
        android:drawableLeft="@drawable/facebook" />

    <TextView
        android:layout_width="@dimen/fragment_about_us_textview3_width"
        android:layout_height="@dimen/fragment_about_us_textview3_height"
        android:layout_marginLeft="@dimen/fragment_about_us_textview3_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview3_MarginTop"
        android:text="FACEBOOK"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview3_text_size" />


    <Button
        android:id="@+id/twitter"
        android:layout_width="@dimen/fragment_about_us_image_2_width"
        android:layout_height="@dimen/fragment_about_us_image_2_height"
        android:layout_marginLeft="@dimen/fragment_about_us_image_2_marginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_image_2_marginTop"
        app:srcCompat="@drawable/twitter" />
    <TextView
        android:layout_width="@dimen/fragment_about_us_textview4_width"
        android:layout_height="@dimen/fragment_about_us_textview4_height"
        android:layout_marginLeft="@dimen/fragment_about_us_textview4_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview4_MarginTop"
        android:text="TWITTER"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview4_text_size" />

    <Button
        android:id="@+id/gmail"
        android:layout_width="@dimen/fragment_about_us_image_3_width"
        android:layout_height="@dimen/fragment_about_us_image_3_height"
        android:layout_marginLeft="@dimen/fragment_about_us_image_3_marginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_image_3_marginTop"
        app:srcCompat="@drawable/email" />

    <TextView
        android:layout_width="@dimen/fragment_about_us_textview5_width"
        android:layout_height="@dimen/fragment_about_us_textview5_height"
        android:layout_marginLeft="@dimen/fragment_about_us_textview5_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview5_MarginTop"
        android:text="EMAIL"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview5_text_size" />

    <Button
        android:id="@+id/faq"
        android:layout_width="@dimen/fragment_about_us_image_4_width"
        android:layout_height="@dimen/fragment_about_us_image_4_height"
        android:layout_marginLeft="@dimen/fragment_about_us_image_4_marginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_image_4_marginTop"
        app:srcCompat="@drawable/faq" />

    <TextView
        android:layout_width="@dimen/fragment_about_us_textview6_width"
        android:layout_height="@dimen/fragment_about_us_textview6_height"
        android:layout_marginLeft="@dimen/fragment_about_us_textview6_MarginLeft"
        android:layout_marginTop="@dimen/fragment_about_us_textview6_MarginTop"
        android:text="FAQ"
        android:textColor="#000000"
        android:textSize="@dimen/fragment_about_us_textview6_text_size" />


</RelativeLayout>